rule
{
  id "alice"
  for interest
  filter
  {
    type name
    name /kite-test/rv/32=KITE/kite-test/alice
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /kite-test/alice
      relation is-prefix-of
    }
  }
}
trust-anchor
{
  type file
  file-name "/usr/local/etc/ndn/alice-test.cert"
}
